PORT = 8080
DEV_MODE = development
MONGO_URI=mongodb+srv://anmoldeep:anmoldeep@cluster0.gf2t2v8.mongodb.net/chatgpt
JWT_ACCESS_SECRET = DSGKJADJKAShdk12sdsdasd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DJKASKJDHASDKJADH123LKDKJLK
JWT_ACCESS_EXPIREIN = 15day
OPENAI_API_KEY = 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
